{
  "name": "613-os",
  "version": "0.6.0",
  "private": true,
  "description": "Internal operations workspace for 613 Investment Group",
  "scripts": {
    "dev": "next dev",
    "build": "npm run verify:task-db && npm run verify:portfolio-pilot && npm run verify:search && npm run verify:notifications && npm run verify:task-filters && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "verify:read-only": "tsx scripts/verify-read-only-adapters.ts && tsx scripts/verify-google-sheets-reader.ts && tsx scripts/verify-provider-selector.ts && tsx scripts/verify-google-oauth-validation.ts && tsx scripts/verify-my-work.ts",
    "verify:task-parity": "tsx scripts/verify-task-parity.ts",
    "verify:auth": "tsx scripts/verify-provider-selector.ts && tsx scripts/verify-google-oauth-validation.ts",
    "verify:task-db": "tsx scripts/verify-postgres-task-store.ts && tsx scripts/verify-task-input.ts && tsx scripts/verify-task-write-gate.ts && tsx scripts/verify-task-crud-ui.ts",
    "verify:portfolio-pilot": "tsx scripts/verify-asset-development-pilot.ts",
    "verify:search": "tsx scripts/verify-global-search.ts",
    "verify:notifications": "tsx scripts/verify-basic-notifications.ts",
    "verify:task-filters": "tsx scripts/verify-task-filters.ts",
    "verify:task-migration-snapshot": "tsx scripts/verify-task-migration-snapshot.ts",
    "import:tasks": "tsx scripts/import-task-migration.ts"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@neondatabase/serverless": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.3",
    "tsx": "^4.20.0"
  }
}
